events {}

http {
    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;

            # Remove X-Frame-Options as it's superseded by CSP
            # add_header X-Frame-Options "ALLOWALL" always;

            # Modify Content-Security-Policy to allow embedding from Google Sites
            add_header Content-Security-Policy "frame-ancestors 'self' https://sites.google.com https://*.google.com;";
        }
    }
}
